In [4]:
import numpy as np
import pandas as pd

## 20M dataset

In [103]:
!ls ml-20m/

README.txt        genome-tags.csv   movies.csv        tags.csv
genome-scores.csv links.csv         ratings.csv

In [104]:
path = 'ml-20m/'

In [105]:
ds_scores = pd.read_csv(path+'genome-scores.csv')
ds_tags = pd.read_csv(path+'genome-tags.csv')
ds_links = pd.read_csv(path+'links.csv')
ds_movies = pd.read_csv(path+'movies.csv')
ds_ratings = pd.read_csv(path+'ratings.csv')
ds_tags = pd.read_csv(path+'tags.csv')

In [106]:
ds_ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [110]:
tmp = ds_ratings['movieId'].values
print(tmp.max())

131262

In [112]:
uid = ds_ratings['userId']
for id in range(10):
    print(np.sum(uid==id))

0
175
61
187
28
66
24
276
70
35

## 1M dataset

In [30]:
!ls ml-1m

README      movies.dat  ratings.dat users.dat

In [31]:
path = 'ml-1m/'

In [32]:
movies = pd.read_csv(path+'movies.dat', sep='::', engine='python')
ratings = pd.read_csv(path+'ratings.dat', sep='::', engine='python')
users = pd.read_csv(path+'users.dat', sep='::', engine='python')

In [33]:
movies.head()

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [34]:
ratings.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [35]:
users.head()

   UserID Gender  Age  Occupation Zip-code
0       1      F    1          10    48067
1       2      M   56          16    70072
2       3      M   25          15    55117
3       4      M   45           7    02460
4       5      M   25          20    55455

In [71]:
#merged = pd.merge(ratings,users)
#merged = pd.merge(merged,movies)

In [72]:
#merged.head()

,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation,Zip-code,Title,Genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama

In [73]:
#merged['Gender'] = merged['Gender'].replace(['M','F'],[0,1])

In [56]:
#genres = ['Action','Adventure','Animation',"Children's",
          'Comedy','Crime','Documentary','Drama','Fantasy',
          'Film-Noir','Horror','Musical','Mystery','Romance',
          'Sci-Fi','Thriller','War','Western']
#genres = ['Action','|Action|','Action|']
#genres_map = [1,1,1]
#genres_map = list(range(18))

In [102]:
ratings.tail(100)

         UserID  MovieID  Rating  Timestamp
1000109    6040     1694       3  956705056
1000110    6040     1699       3  963271900
1000111    6040     2641       2  956716343
1000112    6040     2645       5  960971797
1000113    6040     2648       4  957717423
1000114    6040     2664       4  957717463
1000115    6040     2692       4  956704656
1000116    6040      446       4  956704854
1000117    6040      448       4  956704788
1000118    6040      457       4  997454349
1000119    6040     3671       4  997454367
1000120    6040     3683       4  960971696
1000121    6040     1300       5  956715421
1000122    6040     1305       4  956715888
1000123    6040     1307       5  956715490
1000124    6040      495       2  964828782
1000125    6040     1321       3  956715888
1000126    6040     1333       4  997454140
1000127    6040      800       4  960972032
1000128    6040     1354       4  960971992
1000129    6040     1358       3  956704829
1000130    6040     2300       5  963272000
1000131    6040     2301       4  956715966
1000132    6040     2303       5  960971857
1000133    6040     2312       3  956715714
1000134    6040     1373       3  956716478
1000135    6040     1374       4  956715714
1000136    6040     1376       2  956715805
1000137    6040     2324       3  956704829
1000138    6040      858       4  956703932
...         ...      ...     ...        ...
1000179    6040     2762       4  956704584
1000180    6040     1036       3  956715455
1000181    6040      508       4  956704972
1000182    6040     1041       4  957717678
1000183    6040     3735       4  960971654
1000184    6040     2791       4  956715569
1000185    6040     2794       1  956716438
1000186    6040      527       5  956704219
1000187    6040     2003       1  956716294
1000188    6040      535       4  964828734
1000189    6040     2010       5  957716795
1000190    6040     2011       4  956716113
1000191    6040     3751       4  964828782
1000192    6040     2019       5  956703977
1000193    6040      541       4  956715288
1000194    6040     1077       5  964828799
1000195    6040     1079       2  956715648
1000196    6040      549       4  956704746
1000197    6040     2020       3  956715288
1000198    6040     2021       3  956716374
1000199    6040     2022       5  956716207
1000200    6040     2028       5  956704519
1000201    6040     1080       4  957717322
1000202    6040     1089       4  956704996
1000203    6040     1090       3  956715518
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[100 rows x 4 columns]

In [86]:
ratings.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [80]:
#merged['Genres'] = merged['Genres'].replace(['Action','Action|','|Action','|Action|'],['1','1|','|1','|1|'])

In [100]:
user = ratings['UserID'].values
movie = ratings['MovieID'].values
rat = ratings['Rating'].values

In [91]:
from sklearn.neighbors import NearestNeighbors

In [97]:


def mydist(X, Y):
    m = X.shape[0]
    n = X.shape[0]
    D = np.empty((m,n))
    for i in range(m):
        for j in range(n):
            D[i,j] = 
    return D

In [98]:
nbrs = NearestNeighbors(n_neighbors=4, algorithm='ball_tree', metric=mydist)

In [ ]:
for i in range(100):
    print(np.sum(uid==i))